{
  "name": "GulpFile_Ykro314",
  "private": true,
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-less": "^3.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-zip": "^3.2.0",
    "node-static": "^0.7.7",
    "run-sequence": "^1.2.1",
    "stream-combiner2": "^1.1.1"
  }
}
